error_reporting = E_ALL | E_STRICT
display_errors = On
upload_max_filesize = 100M
post_max_size = 108M

;xdebug.remote_enable = 1
;xdebug.remote_host = dockerhost
;xdebug.remote_port = 9000
;xdebug.profiler_enable = 1
;xdebug.idekey = PHPSTORM